Found 15 edits.

========================================================
[0] Conv: 0dafbcfb-5ae3-4ea5-82ab-911f34d336e2, Line: 110, Tool: replace_file_content, Created At: 2026-05-30T00:38:15Z
========================================================
StartLine: 1, EndLine: 108
TargetContent:
"import {\n  MARKETING_FILE_NAME,\n  socialLinks,\n  type SocialLink,\n} from \"./marketingContent\";\n\nfunction SocialIcon({ link }: { link: SocialLink }) {\n  const className = `marketing-social-icon marketing-social-${link.icon}`;\n\n  if (link.icon === \"discord\") {\n    return (\n      <span className={className} role=\"img\" aria-label={link.label} title={link.label}>\n        <svg viewBox=\"0 0 64 64\" aria-hidden=\"true\">\n          <path d=\"M21 20c7-3 15-3 22 0l5 18c-4 4-8 6-13 7l-2-4h-2l-2 4c-5-1-9-3-13-7l5-18Z\" />\n          <circle cx=\"25\" cy=\"32\" r=\"3\" />\n          <circle cx=\"39\" cy=\"32\" r=\"3\" />\n          <path d=\"M27 39c3 2 7 2 10 0\" />\n        </svg>\n      </span>\n    );\n  }\n\n  if (link.icon === \"x\") {\n    return (\n      <span className={className} role=\"img\" aria-label={link.label} title={link.label}>\n        <svg viewBox=\"0 0 64 64\" aria-hidden=\"true\">\n          <path d=\"M16 14l33 36M49 14 15 50\" />\n        </svg>\n      </span>\n    );\n  }\n\n  if (link.icon === \"wechat\") {\n    return (\n      <span className={className} role=\"img\" aria-label={link.label} title={link.label}>\n        <svg viewBox=\"0 0 64 64\" aria-hidden=\"true\">\n          <path d=\"M26 21c-9 0-16 6-16 14 0 4 2 7 5 10l-2 6 7-3c2 1 4 1 6 1 9 0 16-6 16-14S35 21 26 21Z\" />\n          <path d=\"M39 28c8 0 15 6 15 13 0 4-2 7-5 9l2 5-6-2c-2 1-4 1-6 1-8 0-15-6-15-13\" />\n          <circle cx=\"21\" cy=\"34\" r=\"1.9\" />\n          <circle cx=\"31\" cy=\"34\" r=\"1.9\" />\n        </svg>\n      </span>\n    );\n  }\n\n  if (link.icon === \"qq\") {\n    return (\n      <span className={className} role=\"img\" aria-label={link.label} title={link.label}>\n        <svg viewBox=\"0 0 64 64\" aria-hidden=\"true\">\n          <path d=\"M32 10c-8 0-14 8-14 18v5l-6 8 7-1c2 8 24 8 26 0l7 1-6-8v-5c0-10-6-18-14-18Z\" />\n          <circle cx=\"27\" cy=\"28\" r=\"2.2\" />\n          <circle cx=\"37\" cy=\"28\" r=\"2.2\" />\n          <path d=\"M27 39c3 3 7 3 10 0\" />\n        </svg>\n      </s
<truncated 1745 bytes>
ReplacementContent:
"import { useState, useRef, type PointerEvent } from \"react\";\nimport {\n  MARKETING_FILE_NAME,\n  socialLinks,\n  type SocialLink,\n} from \"./marketingContent\";\n\nfunction SocialIcon({ link }: { link: SocialLink }) {\n  const className = `marketing-social-icon marketing-social-${link.icon}`;\n\n  if (link.icon === \"discord\") {\n    return (\n      <span className={className} role=\"img\" aria-label={link.label} title={link.label}>\n        <svg viewBox=\"0 0 64 64\" aria-hidden=\"true\">\n          <path d=\"M21 20c7-3 15-3 22 0l5 18c-4 4-8 6-13 7l-2-4h-2l-2 4c-5-1-9-3-13-7l5-18Z\" />\n          <circle cx=\"25\" cy=\"32\" r=\"3\" />\n          <circle cx=\"39\" cy=\"32\" r=\"3\" />\n          <path d=\"M27 39c3 2 7 2 10 0\" />\n        </svg>\n      </span>\n    );\n  }\n\n  if (link.icon === \"x\") {\n    return (\n      <span className={className} role=\"img\" aria-label={link.label} title={link.label}>\n        <svg viewBox=\"0 0 64 64\" aria-hidden=\"true\">\n          <path d=\"M16 14l33 36M49 14 15 50\" />\n        </svg>\n      </span>\n    );\n  }\n\n  if (link.icon === \"wechat\") {\n    return (\n      <span className={className} role=\"img\" aria-label={link.label} title={link.label}>\n        <svg viewBox=\"0 0 64 64\" aria-hidden=\"true\">\n          <path d=\"M26 21c-9 0-16 6-16 14 0 4 2 7 5 10l-2 6 7-3c2 1 4 1 6 1 9 0 16-6 16-14S35 21 26 21Z\" />\n          <path d=\"M39 28c8 0 15 6 15 13 0 4-2 7-5 9l2 5-6-2c-2 1-4 1-6 1-8 0-15-6-15-13\" />\n          <circle cx=\"21\" cy=\"34\" r=\"1.9\" />\n          <circle cx=\"31\" cy=\"34\" r=\"1.9\" />\n        </svg>\n      </span>\n    );\n  }\n\n  if (link.icon === \"qq\") {\n    return (\n      <span className={className} role=\"img\" aria-label={link.label} title={link.label}>\n        <svg viewBox=\"0 0 64 64\" aria-hidden=\"true\">\n          <path d=\"M32 10c-8 0-14 8-14 18v5l-6 8 7-1c2 8 24 8 26 0l7 1-6-8v-5c0-10-6-18-14-18Z\" />\n          <circle cx=\"27\" cy=\"28\" r=\"2.2\" />\n          <circle cx=\"37\" cy=\"28\" r=\"2.2\" />\n       
<truncated 7416 bytes>

========================================================
[1] Conv: 0dafbcfb-5ae3-4ea5-82ab-911f34d336e2, Line: 225, Tool: replace_file_content, Created At: 2026-05-30T01:26:48Z
========================================================
StartLine: 169, EndLine: 194
TargetContent:
"          <div\n            className=\"marketing-layer marketing-layer-stars-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-stars-x), var(--parallax-stars-y), 0)` }}\n          >\n            <div className=\"marketing-layer-stars-inner\" />\n          </div>\n\n          {/* Layer 3: Central Planet & Peek Cat with Parallax */}\n          <div\n            className=\"marketing-layer marketing-layer-earth-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-earth-x), var(--parallax-earth-y), 0)` }}\n          >\n            <div className=\"marketing-layer-earth-inner\" />\n          </div>\n\n          {/* Layer 4: Transparent Bottom Clouds with Parallax */}\n          <div\n            className=\"marketing-layer marketing-layer-clouds-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-clouds-x), var(--parallax-clouds-y), 0)` }}\n          >\n            <div className=\"marketing-layer-clouds-inner\" />\n          </div>\n\n          {/* Stateful Interactive Hotspots Overlay */}\n          <div className=\"marketing-hotspots-overlay\">"
ReplacementContent:
"          <div\n            className=\"marketing-layer marketing-layer-stars-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-stars-x), var(--parallax-stars-y), 0) scale(0.82)` }}\n          >\n            <div className=\"marketing-layer-stars-inner\" />\n          </div>\n\n          {/* Layer 3: Central Planet & Peek Cat with Parallax */}\n          <div\n            className=\"marketing-layer marketing-layer-earth-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-earth-x), var(--parallax-earth-y), 0) scale(0.82)` }}\n          >\n            <div className=\"marketing-layer-earth-inner\" />\n          </div>\n\n          {/* Layer 4: Transparent Bottom Clouds with Parallax */}\n          <div\n            className=\"marketing-layer marketing-layer-clouds-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-clouds-x), var(--parallax-clouds-y), 0)` }}\n          >\n            <div className=\"marketing-layer-clouds-inner\" />\n          </div>\n\n          {/* Stateful Interactive Hotspots Overlay */}\n          <div className=\"marketing-hotspots-overlay\" style={{ transform: `scale(0.82)` }}>"

========================================================
[2] Conv: 0dafbcfb-5ae3-4ea5-82ab-911f34d336e2, Line: 326, Tool: replace_file_content, Created At: 2026-05-30T01:42:04Z
========================================================
StartLine: 168, EndLine: 183
TargetContent:
"          {/* Layer 2: Floating Starry Objects & Side Pets with Parallax */}\n          <div\n            className=\"marketing-layer marketing-layer-stars-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-stars-x), var(--parallax-stars-y), 0) scale(0.82)` }}\n          >\n            <div className=\"marketing-layer-stars-inner\" />\n          </div>\n\n          {/* Layer 3: Central Planet & Peek Cat with Parallax */}\n          <div\n            className=\"marketing-layer marketing-layer-earth-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-earth-x), var(--parallax-earth-y), 0) scale(0.82)` }}\n          >\n            <div className=\"marketing-layer-earth-inner\" />\n          </div>"
ReplacementContent:
"          {/* Layer 2: Floating Starry Objects & Side Pets with Parallax */}\n          <div\n            className=\"marketing-layer marketing-layer-stars-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-stars-x), var(--parallax-stars-y), 0)` }}\n          >\n            <div className=\"marketing-layer-stars-inner\" />\n          </div>\n\n          {/* Layer 3: Central Planet & Peek Cat with Parallax */}\n          <div\n            className=\"marketing-layer marketing-layer-earth-wrapper\"\n            style={{ transform: `translate3d(var(--parallax-earth-x), var(--parallax-earth-y), 0)` }}\n          >\n            <div className=\"marketing-layer-earth-inner\" />\n          </div>"

========================================================
[3] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 46, Tool: replace_file_content, Created At: 2026-05-30T08:57:31Z
========================================================
StartLine: 127, EndLine: 138
TargetContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) => (\n            <span\n              key={link.label}\n              className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n              role=\"img\"\n              aria-label={link.label}\n              title={link.label}\n            />\n          ))}\n        </nav>"
ReplacementContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) =>\n            link.href ? (\n              <a\n                key={link.label}\n                className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                href={link.href}\n                target=\"_blank\"\n                rel=\"noopener noreferrer\"\n                aria-label={link.label}\n                title={link.label}\n              />\n            ) : (\n              <span\n                key={link.label}\n                className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                role=\"img\"\n                aria-label={link.label}\n                title={link.label}\n              />\n            )\n          )}\n        </nav>"

========================================================
[4] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 76, Tool: replace_file_content, Created At: 2026-05-30T09:01:39Z
========================================================
StartLine: 13, EndLine: 50
TargetContent:
"const MARKETING_BASE_ART = \"./marketing-assets/marketing-base.png\";\nconst MARKETING_FLOATERS_ART =\n  \"./marketing-assets/yuxin-floating-motion.png\";\nconst MARKETING_CLOUDS_ART = \"./marketing-assets/yuxin-clouds-clean.png\";\n\nconst hotspotCopy = [\n  {\n    id: \"cat\",\n    className: \"marketing-hotspot-cat\",\n    label: \"趴在星球上的小猫\",\n    bubble: \"欢迎来到愈心宇宙。\",\n  },\n  {\n    id: \"earth\",\n    className: \"marketing-hotspot-earth\",\n    label: \"漂浮的愈心星球\",\n    bubble: \"星球在呼吸，桌宠也会陪你慢慢恢复能量。\",\n  },\n  {\n    id: \"ufo\",\n    className: \"marketing-hotspot-ufo\",\n    label: \"蓝色飞碟兔\",\n    bubble: \"正在巡航你的桌面。\",\n  },\n  {\n    id: \"bunny\",\n    className: \"marketing-hotspot-bunny\",\n    label: \"星环兔\",\n    bubble: \"收到一颗快乐信号。\",\n  },\n] as const;\n\nfunction MarketingPage() {\n  const [activeHotspot, setActiveHotspot] = useState<string | null>(null);"
ReplacementContent:
"const MARKETING_BASE_ART = \"./marketing-assets/marketing-base.png\";\nconst MARKETING_FLOATERS_ART =\n  \"./marketing-assets/yuxin-floating-motion.png\";\nconst MARKETING_CLOUDS_ART = \"./marketing-assets/yuxin-clouds-clean.png\";\nconst WECHAT_QRCODE_ART = \"./marketing-assets/wechat-qrcode.jpg\";\n\nconst hotspotCopy = [\n  {\n    id: \"cat\",\n    className: \"marketing-hotspot-cat\",\n    label: \"趴在星球上的小猫\",\n    bubble: \"欢迎来到愈心宇宙。\",\n  },\n  {\n    id: \"earth\",\n    className: \"marketing-hotspot-earth\",\n    label: \"漂浮的愈心星球\",\n    bubble: \"星球在呼吸，桌宠也会陪你慢慢恢复能量。\",\n  },\n  {\n    id: \"ufo\",\n    className: \"marketing-hotspot-ufo\",\n    label: \"蓝色飞碟兔\",\n    bubble: \"正在巡航你的桌面。\",\n  },\n  {\n    id: \"bunny\",\n    className: \"marketing-hotspot-bunny\",\n    label: \"星环兔\",\n    bubble: \"收到一颗快乐信号。\",\n  },\n] as const;\n\nfunction MarketingPage() {\n  const [isWeChatModalOpen, setIsWeChatModalOpen] = useState(false);\n  const [activeHotspot, setActiveHotspot] = useState<string | null>(null);"

========================================================
[5] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 80, Tool: replace_file_content, Created At: 2026-05-30T09:01:43Z
========================================================
StartLine: 129, EndLine: 151
TargetContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) =>\n            link.href ? (\n              <a\n                key={link.label}\n                className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                href={link.href}\n                target=\"_blank\"\n                rel=\"noopener noreferrer\"\n                aria-label={link.label}\n                title={link.label}\n              />\n            ) : (\n              <span\n                key={link.label}\n                className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                role=\"img\"\n                aria-label={link.label}\n                title={link.label}\n              />\n            )\n          )}\n        </nav>"
ReplacementContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) => {\n            if (link.href) {\n              return (\n                <a\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  href={link.href}\n                  target=\"_blank\"\n                  rel=\"noopener noreferrer\"\n                  aria-label={link.label}\n                  title={link.label}\n                />\n              );\n            }\n            if (link.icon === \"wechat\") {\n              return (\n                <button\n                  key={link.label}\n                  type=\"button\"\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  onClick={() => setIsWeChatModalOpen(true)}\n                  aria-label={link.label}\n                  title={link.label}\n                  style={{ border: 0, padding: 0, background: \"transparent\" }}\n                />\n              );\n            }\n            return (\n              <span\n                key={link.label}\n                className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                role=\"img\"\n                aria-label={link.label}\n                title={link.label}\n              />\n            );\n          })}\n        </nav>"

========================================================
[6] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 84, Tool: replace_file_content, Created At: 2026-05-30T09:01:47Z
========================================================
StartLine: 185, EndLine: 188
TargetContent:
"        <h1 className=\"marketing-screen-reader-text\">愈心桌宠</h1>\n        <p className=\"marketing-screen-reader-text\">彩色星空主视觉</p>\n        <p className=\"marketing-screen-reader-text\">宇宙星球主视觉</p>"
ReplacementContent:
"      {/* WeChat QR Code Modal */}\n      <div\n        id=\"wechat-modal\"\n        className={`marketing-modal-overlay${isWeChatModalOpen ? \" is-open\" : \"\"}`}\n        aria-hidden={!isWeChatModalOpen}\n        onClick={(e) => {\n          if (e.target === e.currentTarget) {\n            setIsWeChatModalOpen(false);\n          }\n        }}\n      >\n        <div className=\"marketing-modal-content\">\n          <button\n            type=\"button\"\n            className=\"marketing-modal-close\"\n            aria-label=\"关闭\"\n            onClick={() => setIsWeChatModalOpen(false)}\n          >\n            &times;\n          </button>\n          <div className=\"marketing-modal-header\">\n            <h3>愈心桌宠官方微信</h3>\n            <p>扫码关注官方微信号，获取最新动态与专属福利</p>\n          </div>\n          <div className=\"marketing-modal-body\">\n            <img src={WECHAT_QRCODE_ART} alt=\"微信二维码\" className=\"marketing-qrcode-img\" />\n          </div>\n        </div>\n      </div>\n\n        <h1 className=\"marketing-screen-reader-text\">愈心桌宠</h1>\n        <p className=\"marketing-screen-reader-text\">彩色星空主视觉</p>\n        <p className=\"marketing-screen-reader-text\">宇宙星球主视觉</p>"

========================================================
[7] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 153, Tool: replace_file_content, Created At: 2026-05-30T09:06:12Z
========================================================
StartLine: 46, EndLine: 64
TargetContent:
"function MarketingPage() {\n  const [isWeChatModalOpen, setIsWeChatModalOpen] = useState(false);\n  const [activeHotspot, setActiveHotspot] = useState<string | null>(null);\n  const [parallax, setParallax] = useState({ x: 0, y: 0 });\n  const hotspotTimerRef = useRef<number | null>(null);\n  const homeHref =\n    typeof window !== \"undefined\" &&\n    window.location.pathname.toLowerCase().endsWith(MARKETING_FILE_NAME)\n      ? `./${MARKETING_FILE_NAME}`\n      : \"/marketing\";\n\n  useEffect(() => {\n    return () => {\n      if (hotspotTimerRef.current !== null) {\n        window.clearTimeout(hotspotTimerRef.current);\n      }\n    };\n  }, []);"
ReplacementContent:
"function MarketingPage() {\n  const [isWeChatActive, setIsWeChatActive] = useState(false);\n  const [activeHotspot, setActiveHotspot] = useState<string | null>(null);\n  const [parallax, setParallax] = useState({ x: 0, y: 0 });\n  const hotspotTimerRef = useRef<number | null>(null);\n  const homeHref =\n    typeof window !== \"undefined\" &&\n    window.location.pathname.toLowerCase().endsWith(MARKETING_FILE_NAME)\n      ? `./${MARKETING_FILE_NAME}`\n      : \"/marketing\";\n\n  useEffect(() => {\n    const handleDocumentClick = () => {\n      setIsWeChatActive(false);\n    };\n    document.addEventListener(\"click\", handleDocumentClick);\n\n    return () => {\n      document.removeEventListener(\"click\", handleDocumentClick);\n      if (hotspotTimerRef.current !== null) {\n        window.clearTimeout(hotspotTimerRef.current);\n      }\n    };\n  }, []);"

========================================================
[8] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 159, Tool: replace_file_content, Created At: 2026-05-30T09:06:18Z
========================================================
StartLine: 135, EndLine: 173
TargetContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) => {\n            if (link.href) {\n              return (\n                <a\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  href={link.href}\n                  target=\"_blank\"\n                  rel=\"noopener noreferrer\"\n                  aria-label={link.label}\n                  title={link.label}\n                />\n              );\n            }\n            if (link.icon === \"wechat\") {\n              return (\n                <button\n                  key={link.label}\n                  type=\"button\"\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  onClick={() => setIsWeChatModalOpen(true)}\n                  aria-label={link.label}\n                  title={link.label}\n                  style={{ border: 0, padding: 0, background: \"transparent\" }}\n                />\n              );\n            }\n            return (\n              <span\n                key={link.label}\n                className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                role=\"img\"\n                aria-label={link.label}\n                title={link.label}\n              />\n            );\n          })}\n        </nav>"
ReplacementContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) => {\n            if (link.href) {\n              return (\n                <a\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  href={link.href}\n                  target=\"_blank\"\n                  rel=\"noopener noreferrer\"\n                  aria-label={link.label}\n                  title={link.label}\n                />\n              );\n            }\n            if (link.icon === \"wechat\") {\n              return (\n                <div\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}${\n                    isWeChatActive ? \" is-active\" : \"\"\n                  }`}\n                  onClick={(e) => {\n                    e.stopPropagation();\n                    setIsWeChatActive(!isWeChatActive);\n                  }}\n                  aria-label={link.label}\n                  title={link.label}\n                  style={{ cursor: \"pointer\" }}\n                >\n                  <div className=\"marketing-wechat-popover\" onClick={(e) => e.stopPropagation()}>\n                    <img src={WECHAT_QRCODE_ART} alt=\"微信二维码\" />\n                    <div className=\"marketing-wechat-popover-text\">扫码关注官方微信</div>\n                  </div>\n                </div>\n              );\n            }\n            return (\n              <span\n                key={link.label}\n                className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                role=\"img\"\n                aria-label={link.label}\n                title={link.label}\n              />\n            );\n          })}\n        </nav>"

========================================================
[9] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 163, Tool: replace_file_content, Created At: 2026-05-30T09:06:23Z
========================================================
StartLine: 200, EndLine: 233
TargetContent:
"      {/* WeChat QR Code Modal */}\n      <div\n        id=\"wechat-modal\"\n        className={`marketing-modal-overlay${isWeChatModalOpen ? \" is-open\" : \"\"}`}\n        aria-hidden={!isWeChatModalOpen}\n        onClick={(e) => {\n          if (e.target === e.currentTarget) {\n            setIsWeChatModalOpen(false);\n          }\n        }}\n      >\n        <div className=\"marketing-modal-content\">\n          <button\n            type=\"button\"\n            className=\"marketing-modal-close\"\n            aria-label=\"关闭\"\n            onClick={() => setIsWeChatModalOpen(false)}\n          >\n            &times;\n          </button>\n          <div className=\"marketing-modal-header\">\n            <h3>愈心桌宠官方微信</h3>\n            <p>扫码关注官方微信号，获取最新动态与专属福利</p>\n          </div>\n          <div className=\"marketing-modal-body\">\n            <img src={WECHAT_QRCODE_ART} alt=\"微信二维码\" className=\"marketing-qrcode-img\" />\n          </div>\n        </div>\n      </div>\n\n        <h1 className=\"marketing-screen-reader-text\">愈心桌宠</h1>\n        <p className=\"marketing-screen-reader-text\">彩色星空主视觉</p>\n        <p className=\"marketing-screen-reader-text\">宇宙星球主视觉</p>"
ReplacementContent:
"        <h1 className=\"marketing-screen-reader-text\">愈心桌宠</h1>\n        <p className=\"marketing-screen-reader-text\">彩色星空主视觉</p>\n        <p className=\"marketing-screen-reader-text\">宇宙星球主视觉</p>"

========================================================
[10] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 171, Tool: replace_file_content, Created At: 2026-05-30T09:08:40Z
========================================================
StartLine: 158, EndLine: 173
TargetContent:
"                  <div className=\"marketing-wechat-popover\" onClick={(e) => e.stopPropagation()}>\n                    <img src={WECHAT_QRCODE_ART} alt=\"微信二维码\" />\n                    <div className=\"marketing-wechat-popover-text\">扫码关注官方微信</div>\n                  </div>"
ReplacementContent:
"                  <div className=\"marketing-wechat-popover\" onClick={(e) => e.stopPropagation()}>\n                    <img src={WECHAT_QRCODE_ART} alt=\"微信二维码\" />\n                    <div className=\"marketing-wechat-popover-text\">扫码加入微信群</div>\n                  </div>"

========================================================
[11] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 195, Tool: replace_file_content, Created At: 2026-05-30T09:11:39Z
========================================================
StartLine: 46, EndLine: 70
TargetContent:
"function MarketingPage() {\n  const [isWeChatActive, setIsWeChatActive] = useState(false);\n  const [activeHotspot, setActiveHotspot] = useState<string | null>(null);\n  const [parallax, setParallax] = useState({ x: 0, y: 0 });\n  const hotspotTimerRef = useRef<number | null>(null);\n  const homeHref =\n    typeof window !== \"undefined\" &&\n    window.location.pathname.toLowerCase().endsWith(MARKETING_FILE_NAME)\n      ? `./${MARKETING_FILE_NAME}`\n      : \"/marketing\";\n\n  useEffect(() => {\n    const handleDocumentClick = () => {\n      setIsWeChatActive(false);\n    };\n    document.addEventListener(\"click\", handleDocumentClick);\n\n    return () => {\n      document.removeEventListener(\"click\", handleDocumentClick);\n      if (hotspotTimerRef.current !== null) {\n        window.clearTimeout(hotspotTimerRef.current);\n      }\n    };\n  }, []);"
ReplacementContent:
"function MarketingPage() {\n  const [isWeChatActive, setIsWeChatActive] = useState(false);\n  const [activeHotspot, setActiveHotspot] = useState<string | null>(null);\n  const [parallax, setParallax] = useState({ x: 0, y: 0 });\n  const hotspotTimerRef = useRef<number | null>(null);\n  const toastTimerRef = useRef<number | null>(null);\n  const [isToastVisible, setIsToastVisible] = useState(false);\n  const [toastMessage, setToastMessage] = useState(\"\");\n\n  const homeHref =\n    typeof window !== \"undefined\" &&\n    window.location.pathname.toLowerCase().endsWith(MARKETING_FILE_NAME)\n      ? `./${MARKETING_FILE_NAME}`\n      : \"/marketing\";\n\n  const showToast = (msg: string) => {\n    setToastMessage(msg);\n    setIsToastVisible(true);\n    if (toastTimerRef.current !== null) {\n      window.clearTimeout(toastTimerRef.current);\n    }\n    toastTimerRef.current = window.setTimeout(() => {\n      setIsToastVisible(false);\n    }, 2200);\n  };\n\n  useEffect(() => {\n    const handleDocumentClick = () => {\n      setIsWeChatActive(false);\n    };\n    document.addEventListener(\"click\", handleDocumentClick);\n\n    return () => {\n      document.removeEventListener(\"click\", handleDocumentClick);\n      if (hotspotTimerRef.current !== null) {\n        window.clearTimeout(hotspotTimerRef.current);\n      }\n      if (toastTimerRef.current !== null) {\n        window.clearTimeout(toastTimerRef.current);\n      }\n    };\n  }, []);"

========================================================
[12] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 199, Tool: replace_file_content, Created At: 2026-05-30T09:11:45Z
========================================================
StartLine: 153, EndLine: 199
TargetContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) => {\n            if (link.href) {\n              return (\n                <a\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  href={link.href}\n                  target=\"_blank\"\n                  rel=\"noopener noreferrer\"\n                  aria-label={link.label}\n                  title={link.label}\n                />\n              );\n            }\n            if (link.icon === \"wechat\") {\n              return (\n                <div\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}${\n                    isWeChatActive ? \" is-active\" : \"\"\n                  }`}\n                  onClick={(e) => {\n                    e.stopPropagation();\n                    setIsWeChatActive(!isWeChatActive);\n                  }}\n                  aria-label={link.label}\n                  title={link.label}\n                  style={{ cursor: \"pointer\" }}\n                >\n                  <div className=\"marketing-wechat-popover\" onClick={(e) => e.stopPropagation()}>\n                    <img src={WECHAT_QRCODE_ART} alt=\"微信二维码\" />\n                    <div className=\"marketing-wechat-popover-text\">扫码加入微信群</div>\n                  </div>\n                </div>\n              );\n            }\n            return (\n              <span\n                key={link.label}\n                className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                role=\"img\"\n                aria-label={link.label}\n                title={link.label}\n              />\n            );\n          })}\n        </nav>"
ReplacementContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) => {\n            if (link.href) {\n              return (\n                <a\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  href={link.href}\n                  target=\"_blank\"\n                  rel=\"noopener noreferrer\"\n                  aria-label={link.label}\n                  title={link.label}\n                />\n              );\n            }\n            if (link.icon === \"wechat\") {\n              return (\n                <div\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}${\n                    isWeChatActive ? \" is-active\" : \"\"\n                  }`}\n                  onClick={(e) => {\n                    e.stopPropagation();\n                    setIsWeChatActive(!isWeChatActive);\n                  }}\n                  aria-label={link.label}\n                  title={link.label}\n                  style={{ cursor: \"pointer\" }}\n                >\n                  <div className=\"marketing-wechat-popover\" onClick={(e) => e.stopPropagation()}>\n                    <img src={WECHAT_QRCODE_ART} alt=\"微信二维码\" />\n                    <div className=\"marketing-wechat-popover-text\">扫码加入微信群</div>\n                  </div>\n                </div>\n              );\n            }\n            if (link.icon === \"x\" || link.icon === \"qq\" || link.icon === \"user\") {\n              return (\n                <button\n                  key={link.label}\n                  type=\"button\"\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  onClick={(e) => {\n                    e.stopPropagation();\n                    showToast(\"亟待开发中\");\n                  }}\n                  aria-
<truncated 537 bytes>

========================================================
[13] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 203, Tool: replace_file_content, Created At: 2026-05-30T09:11:50Z
========================================================
StartLine: 234, EndLine: 239
TargetContent:
"        <h1 className=\"marketing-screen-reader-text\">愈心桌宠</h1>\n        <p className=\"marketing-screen-reader-text\">彩色星空主视觉</p>\n        <p className=\"marketing-screen-reader-text\">宇宙星球主视觉</p>\n      </section>\n    </main>"
ReplacementContent:
"        {/* Toast Notification */}\n        <div className={`marketing-toast${isToastVisible ? \" is-visible\" : \"\"}`} aria-live=\"polite\">\n          {toastMessage}\n        </div>\n\n        <h1 className=\"marketing-screen-reader-text\">愈心桌宠</h1>\n        <p className=\"marketing-screen-reader-text\">彩色星空主视觉</p>\n        <p className=\"marketing-screen-reader-text\">宇宙星球主视觉</p>\n      </section>\n    </main>"

========================================================
[14] Conv: 825746b1-43a3-44cc-a2d8-a4112f973005, Line: 88, Tool: replace_file_content, Created At: 2026-05-30T09:18:34Z
========================================================
StartLine: 90, EndLine: 125
TargetContent:
"  const sceneStyle = {\n    \"--marketing-base-url\": `url(\"${MARKETING_BASE_ART}\")`,\n    \"--marketing-floaters-url\": `url(\"${MARKETING_FLOATERS_ART}\")`,\n    \"--marketing-clouds-url\": `url(\"${MARKETING_CLOUDS_ART}\")`,\n    \"--marketing-floater-x\": `${parallax.x * 10}px`,\n    \"--marketing-floater-y\": `${parallax.y * 8}px`,\n    \"--marketing-cloud-x\": `${parallax.x * -9}px`,\n    \"--marketing-cloud-y\": `${parallax.y * -6}px`,\n  } as CSSProperties;\n\n  return (\n    <main className=\"marketing-page\">\n      <section\n        className=\"marketing-stage-shell marketing-polished-shell\"\n        aria-label=\"愈心桌宠宣传首页\"\n        onPointerMove={handlePointerMove}\n        onPointerLeave={handlePointerLeave}\n        style={sceneStyle}\n      >\n        <img\n          className=\"marketing-polished-art\"\n          src={MARKETING_BASE_ART}\n          width=\"1672\"\n          height=\"941\"\n          alt=\"\"\n          aria-hidden=\"true\"\n          draggable={false}\n        />\n\n        <div className=\"marketing-motion-layer marketing-motion-floaters\" aria-hidden=\"true\" />\n        <div className=\"marketing-motion-layer marketing-motion-clouds marketing-motion-clouds-a\" aria-hidden=\"true\" />\n        <div className=\"marketing-motion-layer marketing-motion-clouds marketing-motion-clouds-b\" aria-hidden=\"true\" />"
ReplacementContent:
"  const sceneStyle = {\n    \"--marketing-base-url\": `url(\"${MARKETING_BASE_ART}\")`,\n    \"--marketing-floaters-url\": `url(\"${MARKETING_FLOATERS_ART}\")`,\n    \"--marketing-clouds-url\": `url(\"${MARKETING_CLOUDS_ART}\")`,\n    \"--marketing-floater-x\": `${parallax.x * 10}px`,\n    \"--marketing-floater-y\": `${parallax.y * 8}px`,\n    \"--marketing-cloud-x\": `${parallax.x * -9}px`,\n    \"--marketing-cloud-y\": `${parallax.y * -6}px`,\n    // Planet parallax custom variables\n    \"--parallax-earth-x\": `${parallax.x * 3.5}px`,\n    \"--parallax-earth-y\": `${parallax.y * 2.2}px`,\n    \"--parallax-title-x\": `${parallax.x * 5}px`,\n    \"--parallax-title-y\": `${parallax.y * 3}px`,\n    \"--parallax-saturn-x\": `${parallax.x * 9}px`,\n    \"--parallax-saturn-y\": `${parallax.y * 7}px`,\n    \"--parallax-uranus-x\": `${parallax.x * 12}px`,\n    \"--parallax-uranus-y\": `${parallax.y * 9}px`,\n    \"--parallax-purple-x\": `${parallax.x * 14}px`,\n    \"--parallax-purple-y\": `${parallax.y * 11}px`,\n    \"--parallax-yellow-x\": `${parallax.x * 16}px`,\n    \"--parallax-yellow-y\": `${parallax.y * 13}px`,\n    \"--parallax-blue-left-x\": `${parallax.x * 10}px`,\n    \"--parallax-blue-left-y\": `${parallax.y * 8}px`,\n    \"--parallax-ufo-x\": `${parallax.x * 13}px`,\n    \"--parallax-ufo-y\": `${parallax.y * 10}px`,\n    \"--parallax-bunny-x\": `${parallax.x * 11}px`,\n    \"--parallax-bunny-y\": `${parallax.y * 9}px`,\n    // Small background planets\n    \"--parallax-sm-orange-x\": `${parallax.x * 7}px`,\n    \"--parallax-sm-orange-y\": `${parallax.y * 5}px`,\n    \"--parallax-sm-blue-tr-x\": `${parallax.x * 8}px`,\n    \"--parallax-sm-blue-tr-y\": `${parallax.y * 6}px`,\n    \"--parallax-sm-blue-l-x\": `${parallax.x * 9}px`,\n    \"--parallax-sm-blue-l-y\": `${parallax.y * 7}px`,\n    \"--parallax-sm-blue-tc-x\": `${parallax.x * 6}px`,\n    \"--parallax-sm-blue-tc-y\": `${parallax.y * 5}px`,\n    \"--parallax-sm-blue-ml-x\": `${parallax.x * 8}px`,\n    \"--parallax-sm-blue-ml-y\": `${parallax.y * 6}px
<truncated 4541 bytes>
