[12] Conv: 12d163ea-518d-4922-a90e-d5f1401faf15, Line: 199, Tool: replace_file_content, Created At: 2026-05-30T09:11:45Z
========================================================
StartLine: 153, EndLine: 199
TargetContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) => {\n            if (link.href) {\n              return (\n                <a\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  href={link.href}\n                  target=\"_blank\"\n                  rel=\"noopener noreferrer\"\n                  aria-label={link.label}\n                  title={link.label}\n                />\n              );\n            }\n            if (link.icon === \"wechat\") {\n              return (\n                <div\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}${\n                    isWeChatActive ? \" is-active\" : \"\"\n                  }`}\n                  onClick={(e) => {\n                    e.stopPropagation();\n                    setIsWeChatActive(!isWeChatActive);\n                  }}\n                  aria-label={link.label}\n                  title={link.label}\n                  style={{ cursor: \"pointer\" }}\n                >\n                  <div className=\"marketing-wechat-popover\" onClick={(e) => e.stopPropagation()}>\n                    <img src={WECHAT_QRCODE_ART} alt=\"微信二维码\" />\n                    <div className=\"marketing-wechat-popover-text\">扫码加入微信群</div>\n                  </div>\n                </div>\n              );\n            }\n            return (\n              <span\n                key={link.label}\n                className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                role=\"img\"\n                aria-label={link.label}\n                title={link.label}\n              />\n            );\n          })}\n        </nav>"
ReplacementContent:
"        <nav className=\"marketing-polished-socials\" aria-label=\"社交入口\">\n          {socialLinks.map((link) => {\n            if (link.href) {\n              return (\n                <a\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  href={link.href}\n                  target=\"_blank\"\n                  rel=\"noopener noreferrer\"\n                  aria-label={link.label}\n                  title={link.label}\n                />\n              );\n            }\n            if (link.icon === \"wechat\") {\n              return (\n                <div\n                  key={link.label}\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}${\n                    isWeChatActive ? \" is-active\" : \"\"\n                  }`}\n                  onClick={(e) => {\n                    e.stopPropagation();\n                    setIsWeChatActive(!isWeChatActive);\n                  }}\n                  aria-label={link.label}\n                  title={link.label}\n                  style={{ cursor: \"pointer\" }}\n                >\n                  <div className=\"marketing-wechat-popover\" onClick={(e) => e.stopPropagation()}>\n                    <img src={WECHAT_QRCODE_ART} alt=\"微信二维码\" />\n                    <div className=\"marketing-wechat-popover-text\">扫码加入微信群</div>\n                  </div>\n                </div>\n              );\n            }\n            if (link.icon === \"x\" || link.icon === \"qq\" || link.icon === \"user\") {\n              return (\n                <button\n                  key={link.label}\n                  type=\"button\"\n                  className={`marketing-polished-social marketing-polished-social-${link.icon}`}\n                  onClick={(e) => {\n                    e.stopPropagation();\n                    showToast(\"亟待开发中\");\n                  }}\n                  aria-
<truncated 537 bytes>

========================================================
