Created At: 2026-05-30T09:06:11Z
Completed At: 2026-05-30T09:06:12Z
File Path: `file:///d:/CodeWorkspace/%E7%94%B5%E8%84%91%E6%A1%8C%E5%AE%A0/src/marketing/MarketingPage.tsx`
Total Lines: 224
Total Bytes: 7253
Showing lines 55 to 90
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
55:       : "/marketing";
56: 
57:   useEffect(() => {
58:     return () => {
59:       if (hotspotTimerRef.current !== null) {
60:         window.clearTimeout(hotspotTimerRef.current);
61:       }
62:     };
63:   }, []);
64: 
65:   const handlePointerMove = (event: PointerEvent<HTMLElement>) => {
66:     const rect = event.currentTarget.getBoundingClientRect();
67:     const x = (event.clientX - rect.left - rect.width / 2) / (rect.width / 2);
68:     const y = (event.clientY - rect.top - rect.height / 2) / (rect.height / 2);
69: 
70:     setParallax({
71:       x: Math.max(-1, Math.min(1, x)),
72:       y: Math.max(-1, Math.min(1, y)),
73:     });
74:   };
75: 
76:   const handlePointerLeave = () => {
77:     setParallax({ x: 0, y: 0 });
78:   };
79: 
80:   const activateHotspot = (id: string) => {
81:     setActiveHotspot(id);
82:     if (hotspotTimerRef.current !== null) {
83:       window.clearTimeout(hotspotTimerRef.current);
84:     }
85:     hotspotTimerRef.current = window.setTimeout(() => {
86:       setActiveHotspot(null);
87:     }, 2800);
88:   };
89: 
90:   const sceneStyle = {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
